jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/DigitalMall?useUnicode=true&characterEncoding=UTF-8
jdbc_user=root
jdbc_password=root

#druid dataSource
#https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#hibernate configure
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.max_fetch_depth=2
hibernate.default_batch_fetch_size=20
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=18
hibernate.jdbc.batch_size=10
hibernate.show_sql=false
hibernate.format_sql=true

